EXPRESS_SESSION_KEY = somesecretkeynottobeknown

DB_URL = mongodb+srv://sarathteja14:HGDTk64U2YMNfXir@blog-application.2f6welc.mongodb.net/?retryWrites=true&w=majority


SMTP_EMAIL_USER = tejarevut@gmail.com

SMTP_EMAIL_PASS_APPKEY = srbp jbxa vzav ovpu


SMTP_EMAIL_RECIVERS = sarathrevv@gmail.com, sarathteja14@gmail.com